
# Credenciales de Google (Service Account) en Base64
ATHENAS_SA_JSON_B64=ewogICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIs...

# ID de la carpeta de Google Drive donde se guardarán los reportes CSV
DRIVE_EXPORT_FOLDER_ID=18I2zDaj_sQbQvBiRyySdwuT2UYRNzaBt

# ID del Google Sheet usado para validar correos de entrada
GS_AUTH_SHEET_ID=1Ev3i55QTW1TJQ_KQP01TxEiLmZJVkwVFJ1cn_p9Vlr0

# API Key de Gemini (Opcional, si se deja vacío la UI la pedirá)
GEMINI_API_KEY=AIzaSy...
